module.exports = {
  'Bills': 							"Bonnen",
  'new bill': 						"nieuwe bon",
  'Edit bill': 						"Bewerk Bon",
  'Create bill': 					"Voer bon in",
  'Date': 							"Datum",
  'Type': 							"Type",
  'Title': 							"Titel",
  'Balance': 						"Stand",
  'Balances': 						"Standen",
  'User': 							"Gebruiker",
  'Users':              "Gebruikers",
  'Saldi': 							"Saldi",
  'Bigbook': 						"Grootboek",
  'Email': 							"E-mail",
  'Tags': 							"Labels",
  'Accounts': 						"Rekeningen",
  'Account': 						"Rekening",
  'Accounts overview': 				"Rekening overzicht",
  'What': 							"Wat",
  'Save': 							"Opslaan",
  'Delete': 						"Verwijder",
  'Name': 							"Naam",
  'Bill name': 						"Bon naam",
  'Activity Date': 					"Datum van activiteit",
  'Pay Date': 						"Betaaldatum",
  'Note': 							"Notities",
  'standard': 						"bon",
  'deposit': 						"storting",
  'activity': 						"activiteit",
  'Choose Entry': 					"Kies type invoer",
  'Presence': 						"Aanwezigheid",
  'Personal': 						"Persoonlijk",
  'Saldo': 							"Saldo",
  'Totals': 						"Totaal",
  'Please note:': 					"Let op:",
  'when saved, multiple deposits are split up in to separate bills.': "bij het opslaan worden meerdere stortingen gesplitst in losse bonnen.",							
  'Amount': 						"Bedrag",
  'Cancel': 						"Annuleer",
  'Edit account': 					"Bewerk rekening",
  'Given name': 					"Voornaam",
  'Family name': 					"Achternaam",
  'Display name': 					"Armennaam",
  'Emails': 						"E-mailadresssen",
  'user@example.org': 				"user@voorbeeld.nl",
  'Add tag (year, group, committee)': "Voeg tag toe",
  'fund': 							"fonds",
};