html, body {
  height: 100%;
  overflow: hidden;
}

body {
  padding: 50px 0;
  overflow-y: auto;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, th, .navbar li a, .cap {
  &:first-letter { text-transform: capitalize; }
}