.stat-bar {
	border-bottom-width: 1px
}

.stat-tile {
	text-align: center;
	span { 
		display: block;
		padding-top: .5em;
		//background-color: rgba(1,1,1,.2);
		font-size: 2em;
	}
	span + span { 
		color: gray;
		padding-top: .2em;
		//background-color: rgba(1,1,1,.1);
		font-size: 1em;
	}
}