/* CSS declarations go here */
.btn.member {
	padding: 0;
	border-radius: 4px;
	overflow: hidden;
	span.member-name { padding: 6px 10px; }
	img { width: 30px; height: 30px; }
	background: rgb(230, 230, 230);
	color: inherit;
}

.gravatar {
	&.grv-20 { border-radius: 10px; width: 20px; height: 20px; }
	&.grv-30 { border-radius: 15px; width: 30px; height: 30px; }
	&.grv-40 { border-radius: 20px; width: 40px; height: 40px; }
}

.suggest {
	margin: 0;
	padding: 0;
	z-index: 999;
	border: 1px solid gray;
	background: white;
	box-shadow: 0 0 10px rgba(1,1,1,.3);
	border-radius: 4px;
	overflow: hidden;

	.suggest-user {
		display: block;
		height: 2em;
		padding-bottom: 1px;
		line-height: 2em;
		border-bottom: 1px solid gray;
		cursor: pointer;
		img {
			float: left;
			width: 2em;
			height: 2em;
			margin: 0;
			margin-right: .5em
		}
		&:last-child { border: none; }
		&:hover, &.selected { background: rgba(1,1,1,.4); }
	}
}